# xbot

./: .gitattributes  .gitignore  GlobalUsings.cs  Program.cs  README.md  XBOT.csproj  XBOT.sln  _config.yml
DataBase/: db.cs
DataBase/Models/: EmojiGift.cs  EmojiGift_emojiadded.cs  GiveAways.cs  Guild_Logs.cs  Guild_Warn.cs  PrivateChannel.cs  QiwiTransactions.cs  Settings.cs  TextChannel.cs  TransactionUsers_logs.cs  User.cs  User_Minecraft.cs  User_MinecraftAccount.cs  User_Minecraft_Subscribe.cs  User_Permission.cs  User_UnWarn.cs  User_Warn.cs
DataBase/Models/Invites/: DiscordInvite.cs  DiscordInvite_ConnectionAudit.cs  DiscordInvite_ReferralLink.cs  DiscordInvite_ReferralRole.cs
DataBase/Models/Roles_data/: Roles.cs  Roles_Buy.cs  Roles_Gived.cs  Roles_Level.cs  Roles_Reputation.cs  Roles_User.cs  Roles_Voice.cs
Migrations/: 20230723080646_Test.Designer.cs  20230723080646_Test.cs  20230729091910_Test1.Designer.cs  20230729091910_Test1.cs  20230730121107_test2.Designer.cs  20230730121107_test2.cs  20230731190457_test3.Designer.cs  20230731190457_test3.cs  20230802180404_addgiveaways.Designer.cs  20230802180404_addgiveaways.cs  20230803093653_emojigift.Designer.cs  20230803093653_emojigift.cs  20230807115452_07.08up.Designer.cs  20230807115452_07.08up.cs  20230807212341_08.08up.Designer.cs  20230807212341_08.08up.cs  20230812171634_12.08up.Designer.cs  20230812171634_12.08up.cs  20230815145407_UpdateConnectEf.Designer.cs  20230815145407_UpdateConnectEf.cs  20230815150137_UpdateConnectEf2.Designer.cs  20230815150137_UpdateConnectEf2.cs  20230826161540_DestroyMinecraftTable.Designer.cs  20230826161540_DestroyMinecraftTable.cs  20230830164406_30.08up.Designer.cs  20230830164406_30.08up.cs  20240212160715_GiveAwayAddCanceled.Designer.cs  20240212160715_GiveAwayAddCanceled.cs  dbModelSnapshot.cs
Modules/Command/: AdminModule.cs  HelpModule.cs  IventerModule.cs  Minecraft.cs  ModeratorModule.cs  NsfwModule.cs  RolePlayModule.cs  SettingsModule.cs  SfwModule.cs  UserModule.cs
Modules/Interaction/: HelpModule.cs
Modules/Interactive/: CustomButtonModule.cs  CustomExtensionModule.cs  CustomPaginatorModule.cs  CustomSelectModule.cs  PaginatorModule.cs  SelectionModule.cs  WaitModule.cs
Services/: ButtonSelectionBuilder.cs  ComponentEvent.cs  DiscordStartupService.cs  EmojiGiftService.cs  GOC.cs  GiftQuestion_Service.cs  GiveAway_Service.cs  Guild_Logs_Service.cs  Invite_Service.cs  JsonToEmbed.cs  Leveling.cs  ListBuilder.cs  LoggingService.cs  Meeting_Logs_Service.cs  MessageScanning.cs  Minecraft_Service.cs  MultiSelectionBuilder.cs  Refferal_Service.cs  TaskTimer.cs  UserMessagesSolution.cs
Services/Attribute/: ActivityPermission.cs  AliasesAttribute.cs  BirthDatePermission.cs  CommandsAttribute.cs  DescriptionsAttribute.cs  MarryPermission.cs  MinecraftPermission.cs  UsagesAttribute.cs  UserPermission.cs
Services/CommandList/: CommandsList.json  Initiliaze.cs
Services/Configuration/: BotSettings.cs  Culture.cs  DiscordConfig.cs
Services/DiscordAudit/: AuditAction.cs
Services/DiscordAudit/Data/: AuditsStruct.cs  RunningAudit.cs
Services/ErrorList/: ErrorMessage.cs  Initiliaze.cs
Services/Handling/: CommandHandlingService.cs  InteractionHandlingService.cs
Services/PrivateStructure/: PrivateSpam.cs  PrivateSystem.cs
