<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.WebSocket" Version="3.15.0" />
		<PackageReference Include="Fergun.Interactive" Version="1.7.6" />
		<PackageReference Include="GEmojiSharp" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Discord.Net.Commands" Version="3.15.0" />
		<PackageReference Include="Discord.Net.Interactions" Version="3.15.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nekos.Net" Version="3.2.0" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
		<PackageReference Include="RandN" Version="0.4.0" />


	</ItemGroup>
	
</Project>
